{
  "name": "server",
  "version": "1.0.0",
  "description": "this is GDI website using react nodejs and mysql database",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "frontatech"
  },
  "keywords": [
    "react",
    "nodejs",
    "mysql"
  ],
  "author": "Frontline Advanced Technologies Limited",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.3",
    "paystack": "^2.0.1",
    "slugify": "^1.4.0"
  }
}
